[editor_metadata]

executable_path="C:/Users/njhan/OneDrive/Documents/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scripts=["res://rotate_and_move_mouse.gd", "res://rotate_and_move.gd", "res://click_and_move.gd", "res://8_way.gd"]
scenes=["res://simple_obstacle.tscn", "res://rotate_and_move.tscn", "res://node_2d.tscn", "res://8_way.tscn", "res://click_and_move.tscn", "res://rotate_and_move_mouse.tscn"]

[dialog_bounds]

project_settings=Rect2(1372, 152, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.948314, 2.21401e-06, 0.57891, 0.42, 0.94902, 0, 0, 0.419608, 0.987355, 0, 0.313915, 0.42, 0.988235, 0, 0, 0.419608, 0.957528, 1.44392e-06, 0.532083, 0.42, 0.956863, 0, 0, 0.419608)
